.
├── CHANGELOG_v1.3.1.md
├── csv_files
│   ├── assistant_registry.csv
│   ├── deployable_assistants.csv
│   ├── fix_tracker.csv
│   ├── v1_master_registry_with_backflow.csv
│   └── v1_master_registry.csv
├── delete_duplicate_files.sh
├── duplicate_cleanup_log.csv
├── legacy_archives
│   ├── #StreamlitAuditGuard
│   │   ├── assistant_registry.csv
│   │   ├── audit_dashboard_all.py
│   │   ├── CHANGELOG.md
│   │   ├── deployable_assistants.csv
│   │   ├── explorer_tab.py
│   │   ├── fix_tracker.csv
│   │   ├── fixed_assistants_bundle.zip
│   │   ├── git_push_v1.sh
│   │   ├── launchpack_handoff_v1.2.md
│   │   ├── main_app.py
│   │   ├── organize_project.py
│   │   ├── README.md
│   │   ├── streamlit_audit_guard_structure.txt
│   │   ├── streamlit_audit_guard_v1.0-final_enhanced.zip
│   │   ├── streamlit_audit_guard_v1.0-final.zip
│   │   ├── streamlit_audit_guard_v1.2-prebundle.zip
│   │   ├── streamlit_audit_guard_v5.zip
│   │   ├── v1_master_registry.csv
│   │   ├── v1.0-enhancement_log.md
│   │   └── v1.2-enhancement_log.md
│   ├── #StreamlitAuditGuard 2
│   │   ├── assistant_registry.csv
│   │   ├── CHANGELOG.md
│   │   ├── fix_tracker.csv
│   │   ├── fixed_assistants_bundle.zip
│   │   ├── git_push_v1.sh
│   │   ├── organize_project.py
│   │   ├── README.md
│   │   ├── streamlit_audit_guard_structure.txt
│   │   ├── streamlit_audit_guard_v1.0-final.zip
│   │   ├── streamlit_audit_guard_v5.zip
│   │   └── v1_master_registry.csv
│   ├── #StreamlitAuditGuard 3
│   │   ├── assistant_registry.csv
│   │   ├── audit_dashboard_all.py
│   │   ├── CHANGELOG.md
│   │   ├── deployable_assistants.csv
│   │   ├── explorer_tab.py
│   │   ├── fix_tracker.csv
│   │   ├── fixed_assistants_bundle.zip
│   │   ├── git_push_v1.sh
│   │   ├── launchpack_handoff_v1.2.md
│   │   ├── main_app.py
│   │   ├── organize_project.py
│   │   ├── README.md
│   │   ├── streamlit_audit_guard_structure.txt
│   │   ├── streamlit_audit_guard_v1.0-final_enhanced.zip
│   │   ├── streamlit_audit_guard_v1.0-final.zip
│   │   ├── streamlit_audit_guard_v1.2-prebundle.zip
│   │   ├── streamlit_audit_guard_v5.zip
│   │   ├── v1_master_registry.csv
│   │   ├── v1.0-enhancement_log.md
│   │   └── v1.2-enhancement_log.md
│   ├── streamlit_audit_guard_v1.0-final
│   │   ├── audit
│   │   └── data
│   ├── streamlit_audit_guard_v1.0-final_enhanced
│   │   ├── audit
│   │   ├── data
│   │   ├── organize_project.py
│   │   └── README.md
│   ├── streamlit_audit_guard_v1.2-prebundle
│   │   ├── audit
│   │   ├── data
│   │   ├── organize_project.py
│   │   └── README.md
│   └── streamlit_audit_guard_v5
│       ├── audit
│       └── data
├── md_files
│   ├── CHANGELOG.md
│   ├── launchpack_handoff_v1.2.md
│   ├── README_StreamlitAuditSystem_v1.2.md
│   ├── README.md
│   ├── v1.0-enhancement_log.md
│   └── v1.2-enhancement_log.md
├── py_files
│   ├── audit_dashboard_all.py
│   ├── audit_dashboard.py
│   ├── deploy_tab.py
│   ├── explorer_tab.py
│   ├── fix_summary_tab.py
│   ├── main_app_clean.py
│   ├── main_app.py
│   ├── organize_project.py
│   ├── recovery_tab.py
│   └── validator_tab.py
├── repo_structure.txt
├── sh_files
│   ├── git_push_v1.3.sh
│   └── git_push_v1.sh
├── streamlit_audit_guard.zip
├── streamlit:config.toml
├── txt_files
│   ├── files_patched_with_run_ui.txt
│   ├── repo_structure.txt
│   └── streamlit_audit_guard_structure.txt
└── zip_files
    ├── #StreamlitAuditGuard 2.zip
    ├── #StreamlitAuditGuard.zip
    ├── fixed_assistants_bundle.zip
    ├── streamlit_audit_guard_v1.0-final_enhanced.zip
    ├── streamlit_audit_guard_v1.0-final.zip
    ├── streamlit_audit_guard_v1.2-final-productivity.zip
    ├── streamlit_audit_guard_v1.2-prebundle.zip
    ├── streamlit_audit_guard_v5.zip
    └── streamlit_audit_guard.zip

23 directories, 96 files
