
### 5. Backflow Tagging Logic

| Field       | Description |
|-------------|-------------|
| **Feature** | Assistant Backflow Routing |
| **Type**    | Registry Feedback |
| **Problem Solved** | Needed to route failed assistants back to Recovery or Builder threads |
| **Implemented In** | `v1_master_registry.csv` → new column `Backflow_Tag` |
| **Conditions** | Launch_Score < 60 and Fix_Status context |
| **Values** | `Return to Recovery`, `Needs Refactor`, `Return to Builder`, `None` |
| **Date Completed** | 2025-04-14 |
